# organisationTracking

./: LastInserts.txt  README.md  pom.xml
src/main/java/com/duzceuniversity/kurumtakip/: KurumTakipApplication.java  ServletInitializer.java
src/main/java/com/duzceuniversity/kurumtakip/Controller/: AdressController.java  CommunicationController.java  HomeController.java  ProfileController.java  StaffController.java
src/main/java/com/duzceuniversity/kurumtakip/DTO/: DistrictDTO.java  StaffDTO.java  StaffTypeDTO.java
src/main/java/com/duzceuniversity/kurumtakip/DTO/TableDTO/: StaffObject.java
src/main/java/com/duzceuniversity/kurumtakip/DataBase/: BaseEntity.java  UserCreateAndInsertToDB.java
src/main/java/com/duzceuniversity/kurumtakip/DataBase/Model/: IpInfo.java  User.java
src/main/java/com/duzceuniversity/kurumtakip/DataBase/Model/Staff/: Staff.java  StaffType.java
src/main/java/com/duzceuniversity/kurumtakip/DataBase/Model/address/: City.java  Country.java  District.java
src/main/java/com/duzceuniversity/kurumtakip/DataBase/Repository/: IpInfoRepository.java  StaffRepository.java  StaffTypeRepository.java  UserCreateAndInsertToDB.java  UserRepository.java
src/main/java/com/duzceuniversity/kurumtakip/DataBase/Repository/address/: CityRepository.java  CountryRepository.java  DistrictRepository.java
src/main/java/com/duzceuniversity/kurumtakip/JUnit/: Calculation.java  JUnit.java
src/main/java/com/duzceuniversity/kurumtakip/LOG/: Wombat.java
src/main/java/com/duzceuniversity/kurumtakip/Response/: ResponseItem.java
src/main/java/com/duzceuniversity/kurumtakip/Security/: KurumTakipAuditorAware.java  SecurityConfiguration.java  SecurityUtils.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/duzceuniversity/kurumtakip/Service/: DashBoardService.java  DistrictService.java  KurumTakipAuditorAware.java  StaffService.java
src/main/java/com/duzceuniversity/kurumtakip/Util/: DateConverter.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  database_parametreleri.txt
src/main/resources/static/: PersonelTaslak.xlsx
src/main/resources/static/css/: app-style.css  app-style_edit.css  bootstrap.css  bootstrap.min.css  sidebar-menu.css
src/main/resources/static/js/: dashboard-eCommerce-v2-HGS.js  dashboard-eCommerce-v2.js  form-kontrol.js  sidebar-menu.js
src/main/resources/static/plugins/gmaps/: map-custom-script.js
src/main/resources/static/plugins/jquery-validation/js/: jquery.validate.js  jquery.validate.min.js
src/main/resources/static/plugins/jquery.steps/js/: tarifelisefereklewizard.js  tarifesizsefereklewizard.js  yuksefereklewizard1.js
src/main/resources/static/plugins/notifications/js/: notification-custom-script.js
src/main/resources/templates/: 403.html  AnaSayfa.html  Communication.html  Footer.html  Iletisim.html  ImportStaffs.html  Index.html  KullaniciEkleme.html  KullaniciProfili.html  KullaniciTablo.html  Login.html  LoginNew.html  SideBar.html  SifreUnuttum.html  Staff.html  StaffsTable.html  YeniSifre.html  error.html  fragments.html
src/test/java/com/duzceuniversity/kurumtakip/: KurumTakipApplicationTests.java
