spring.profiles.active=dev

server.port=8443

#spring.profiles.active=dev     //
#spring.profiles.active=test    //
#spring.profiles.active=prod    //
#server.port=8443               //localhost
#server.port=443                //prod